{
  "servers": {
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/postgres",
        "postgresql://postgres:postgres@host.docker.internal:5466/craft_kin_dev"
      ]
    },
    "tidewave": {
      "command": "./mcp-proxy",
      "args": ["http://localhost:4000/tidewave/mcp"]
    }
  }
}
